URL="http://localhost:8001"
# URL = "https://no-pain.care"

# -------------------------------------
# Database Configuration
# -------------------------------------
# Set to "true" for local development (SQLite), "false" for production (PostgreSQL)
USE_SQLITE=true

POSTGRES_USER=admin
POSTGRES_PASSWORD=your_password_here
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=no_pain

# -------------------------------------
# JWT / Security Configuration
# -------------------------------------
SECRET_KEY='your_secret_key_here'
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=600

# -------------------------------------
# Validation email configuration
# -------------------------------------
MAIL_USERNAME="resend"
MAIL_PASSWORD="your_resend_api_key_here"
MAIL_FROM="noreply@no-pain.care"
MAIL_PORT=587
MAIL_SERVER=smtp.resend.com

# -------------------------------------
# Google logging
# -------------------------------------
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
GOOGLE_REDIRECT_URI=https://no-pain.care/auth/google/callback
