URL="http://localhost:8001"
# URL = "https://no-pain.care"

# -------------------------------------
# Database Configuration
# -------------------------------------
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=no_pain

# -------------------------------------
# JWT / Security Configuration
# -------------------------------------
SECRET_KEY=a_super_secret_and_long_random_key_for_jwt_signing
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# -------------------------------------
# Validation email configuration
# -------------------------------------
MAIL_USERNAME="resend"
MAIL_PASSWORD="re_6dZfcQtZ_BZa6d72pjVrE8WkfU2tV6DAp"
MAIL_FROM="noreply@no-pain.care"
MAIL_PORT=587
MAIL_SERVER=smtp.resend.com
